<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jean - Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main id="contenido">
    <h2>Bienvenido</h2>
    <p>Zona en refracción.</p>
    <p>Se teoriza que este lugar será para comunicar los juegos por venir, actualizaciones, parches, etc.</p>
    <p>Por ahora, solo es una linda página vacía.</p>
    <p>No pidas más, loco; aún no me pagan para hacer esto.</p>
  </main>
  <script src="js/newmain.js"></script>
</body>
</html>
